* {
  box-sizing: border-box;
}

#heroroad {
  background-image: url("heroroad.jpg");
  background-size: 100% 100%;
  height: 250px;
}

table {
  width: 90%;
  align-self: center;
  border-spacing: 0;
  background-color: #fef6c2;
}

th,
td {
  padding: 10px;
}

tr:nth-of-type(odd) {
  background-color: #d2b48e;
}

#heroguitar {
  background-image: url("heroguitar.jpg");
  background-size: 100% 100%;
  height: 250px;
}
#heromugs {
  background-image: url("heromugs.jpg");
  background-size: 100% 100%;
  height: 250px;
}
body {
  background-color: #fcebb6;
  color: #221811;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background.gif");
}

h1 {
  padding-top: 45px;
  padding-left: 220px;
  font-size: 3em;
}

header {
  background-color: #d2b48c;
  height: 150px;
  background-image: url("javajamlogo.jpg");
  background-repeat: no-repeat;
}

nav {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 10px;
  float: left;
  width: 200px;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #fef6c2;
}

nav a:visited {
  color: #d2b48c;
}

nav a:hover {
  color: #cc9933;
}

nav ul {
  list-style: none;
  padding-left: 0px;
}

footer {
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding-bottom: 10px;
  border-top: 2px solid #221811;
}

main {
  padding-left: 0em;
  padding-right: 0em;
  padding-bottom: 2em;
  padding-top: 0px;
  margin-left: 200px;
  display: block;
  background-color: #fef6c2;
}

main,
h2,
h3,
h4,
p,
div,
ul,
dl {
  padding-left: 3em;
  padding-right: 2em;
}

.details {
  padding-left: 20%;
  padding-right: 20%;
  overflow: auto;
}

img {
  padding-left: 10px;
  padding-right: 10px;
}

h4 {
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-bottom: 0.25em;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  padding-bottom: 0px;
  float: none;
}

#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #231814;
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 6px 5px 5px #403f3f;
}

.floatleft {
  float: left;
  padding-right: 2em;
  padding-bottom: 2em;
}

header,
nav,
main,
footer {
  display: block;
}

#mobile {
  display: none;
}
#desktop {
  display: inline;
}

@media only screen and (max-width: 1024px) {
  body {
    margin: 0px;
    background-image: none;
  }

  #wrapper {
    width: auto;
    min-width: 0;
    margin: 0;
    padding: 0;
    box-shadow: none;
  }

  header {
    border-bottom: 5px solid #fef6c2;
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2.5em;
  }

  nav {
    float: none;
    width: auto;
    padding-top: 0px;
    margin: 10px;
    font-size: 1em;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    padding: 1em;
    width: 8em;
    font-weight: bold;
    border-style: none;
  }

  nav ul {
    padding: 0;
    margin: 0;
  }

  #heroroad {
    margin: 0;
    padding: 0;
  }

  #heroguitar {
    margin: 0;
    padding: 0;
  }

  #heromugs {
    margin: 0;
    padding: 0;
  }

  main {
    margin: 0;
    font-size: 90%;
  }
}

@media only screen and (max-width: 768px) {
  header {
    background-image: url("javajammini.jpg");
    height: 128px;
  }

  h1 {
    font-size: 2em;
    text-align: center;
    padding-left: 0;
  }

  nav {
    margin: 0;
  }

  nav a {
    display: block;
    padding: 0.2em;
    width: auto;
    border-bottom: 1px solid #fef6c2;
  }

  nav li {
    display: block;
  }

  main {
    padding-top: 1px;
  }

  h2 {
    padding-top: 0.5em;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0.5em;
    margin-right: 0.5em;
  }

  .details {
    padding-left: 0;
    padding-right: 0;
  }

  #heroroad {
    background-image: none;
    width: auto;
  }

  #heroguitar {
    background-image: none;
    width: auto;
  }

  #heromugs {
    background-image: none;
    width: auto;
  }

  .floatleft {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  #mobile {
    display: inline;
  }

  #desktop {
    display: none;
  }
}
