<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaJam Coffee House Menu</title>
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header><h1>JavaJam Coffee House</h1></header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heromugs"></div>
        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the caffeine! Join our Mug Club and get a 10%
          discount on each cup of coffee you purchase — ask the barista for
          details,
        </p>

        <table>
          <tbody>
            <tr>
              <td><strong>Just Java</strong></td>
              <td>
                Regular house blend, decaffeinated coffee, or flavor of the day
                <br />
                Endless Cup $3.00
              </td>
            </tr>
            <tr>
              <td><strong>Cafe au Lait</strong></td>
              <td>
                House blended coffee infused into a smooth, steamed milk.
                <br />
                Single $2.00 Double $4.00
              </td>
            </tr>
            <tr>
              <td><strong>Iced Cappuccino</strong></td>
              <td>
                Sweetened espresso blended with icy-cold milk and served in a
                chilled glass.
                <br />
                Single $4.75 Double $6.00
              </td>
            </tr>
          </tbody>
        </table>
      </main>
      <footer>
        Copyright © 2020 JavaJam Coffee House <br />
        <a href="mailto:wbratz@volstate.edu">WilliamBratz@volstate.edu</a>
      </footer>
    </div>
  </body>
</html>
